# datasource
# driver de acesso
spring.datasource.driverClassName=org.h2.Driver
#Url do banco de dados
spring.datasource.url=jdbc:h2:mem:alura-forum
# Usuario e senha do banco de dados
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# atualizar automaticamente
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
#criar console do h2 pra gerenciamento
spring.h2.console.enabled=true
#endereço para acessar
spring.h2.console.path=/h2-console